{
    "name": "projeto-api",
    "version": "1.0.0",
    "description": "API que fornece informações sobre clientes",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1",
      "mysql2": "^2.3.0"
    }
  }  